<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <title>Form</title>
  </head>
  <body style="margin:10px">
      <label for="" class="form-label mt-3">Username:</label>
      <input type="text" class= "form-control">

      <label for="" class="form-label mt-3">Password:</label>
      <input type="password" class= "form-control">

      <label for="" class="form-label mt-3">Adress:</label>
      <input type="text" class= "form-control">

      <label for="" class="form-label mt-3">Country:</label>
      <input type="text" list ="countryList" class= "form-control">
      <datalist id="countryList">
        <option value="Germany"></option>
        <option value="Turkey"></option>
        <option value="UK"></option>
        <option value="USA"></option>
      </datalist>

      <div>
        <label for="" class= "form-label">Education</label>
        <select name="" id="" class="form-select">
          <option value="">High School</option>
          <option value="">Bachelor's Degree</option>
          <option value="">Master Degree</option>
        </select>
      </div>








 
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
